In [2]:
import pandas as pd

# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 
                'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, 1000000, 680000, 400000, 350000, 2000000, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 
               'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)

# Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)

# Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)

# Displaying the dataframes
print("Project DataFrame:")
print(project_df)
print("\nEmployee DataFrame:")
print(employee_df)
print("\nSeniority Level DataFrame:")
print(seniority_df)

Project DataFrame:
      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  1000000  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2000000   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

Employee DataFrame:
     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

Seniority Level DataFrame:
     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [3]:
# Task 2

import pandas as pd
import numpy as np

# Original Project DataFrame (with some missing values introduced for demonstration)
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 
                'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, np.nan, 1000000, 680000, 400000, 350000, np.nan, 300000, 2000000, np.nan, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 
               'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)

# Replace missing values in 'Cost' with running average using a 'for' loop
total_cost = 0
count = 0

for i in range(len(project_df)):
    if np.isnan(project_df.loc[i, 'Cost']):
        if count > 0:
            project_df.loc[i, 'Cost'] = total_cost / count
    else:
        # Update the running sum and count
        total_cost += project_df.loc[i, 'Cost']
        count += 1

# Display the modified DataFrame
print("Modified Project DataFrame with missing 'Cost' values replaced by running average:")
print(project_df)

Modified Project DataFrame with missing 'Cost' values replaced by running average:
      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  2.500667e+06   Ongoing
4   A005   Project 5  1.000000e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  1.418857e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.359111e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [4]:
# Task 3

import pandas as pd

# Original Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)

# Split the 'Name' column into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', expand=True)

# Remove the original 'Name' column
employee_df = employee_df.drop(columns=['Name'])

# Display the modified DataFrame
print("Modified Employee DataFrame with 'First Name' and 'Last Name' columns:")
print(employee_df)

Modified Employee DataFrame with 'First Name' and 'Last Name' columns:
     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [5]:
# Task 4

import pandas as pd
import numpy as np

# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 
                'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, np.nan, 1000000, 680000, 400000, 350000, np.nan, 300000, 2000000, np.nan, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 
               'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)

# Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'First Name': ['John', 'Alice', 'Tom', 'Nina', 'Amy'],
    'Last Name': ['Alter', 'Luxumberg', 'Sabestine', 'Adgra', 'Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)

# Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)

# Merge the dataframes
# Step 1: Merge Project DataFrame with Employee DataFrame on 'ID'
project_employee_df = pd.merge(project_df, employee_df, on='ID', how='left')

# Step 2: Merge the result with the Seniority Level DataFrame on 'ID'
final_df = pd.merge(project_employee_df, seniority_df, on='ID', how='left')

# Display the final combined DataFrame
print("Final DataFrame:")
print(final_df)

Final DataFrame:
      ID     Project       Cost    Status First Name  Last Name Gender  \
0   A001   Project 1  1002000.0  Finished       John      Alter      M
1   A002   Project 2  2000000.0   Ongoing      Alice  Luxumberg      F
2   A003   Project 3  4500000.0  Finished        Tom  Sabestine      M
3   A004   Project 4        NaN   Ongoing       Nina      Adgra      F
4   A005   Project 5  1000000.0  Finished        Amy      Johny      F
5   A002   Project 6   680000.0    Failed      Alice  Luxumberg      F
6   A005   Project 7   400000.0  Finished        Amy      Johny      F
7   A003   Project 8   350000.0    Failed        Tom  Sabestine      M
8   A001   Project 9        NaN   Ongoing       John      Alter      M
9   A003  Project 10   300000.0  Finished        Tom  Sabestine      M
10  A001  Project 11  2000000.0    Failed       John      Alter      M
11  A004  Project 12        NaN   Ongoing       Nina      Adgra      F
12  A004  Project 13  3000000.0  Finished       Nina      Adgra      F
13  A005  Project 14   200000.0  Finished        Amy      Johny      F

       City  Age  Designation Level
0     Paris   25                  2
1    London   27                  2
2    Berlin   29                  3
3   Newyork   31                  2
4    Madrid   30                  3
5    London   27                  2
6    Madrid   30                  3
7    Berlin   29                  3
8     Paris   25                  2
9    Berlin   29                  3
10    Paris   25                  2
11  Newyork   31                  2
12  Newyork   31                  2
13   Madrid   30                  3

In [6]:
# Task 5

# Add a 'Bonus' column based on project completion status and cost
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

# Display the updated Final DataFrame
print("Final DataFrame with Bonus Column:")
print(final_df)

Final DataFrame with Bonus Column:
      ID     Project       Cost    Status First Name  Last Name Gender  \
0   A001   Project 1  1002000.0  Finished       John      Alter      M
1   A002   Project 2  2000000.0   Ongoing      Alice  Luxumberg      F
2   A003   Project 3  4500000.0  Finished        Tom  Sabestine      M
3   A004   Project 4        NaN   Ongoing       Nina      Adgra      F
4   A005   Project 5  1000000.0  Finished        Amy      Johny      F
5   A002   Project 6   680000.0    Failed      Alice  Luxumberg      F
6   A005   Project 7   400000.0  Finished        Amy      Johny      F
7   A003   Project 8   350000.0    Failed        Tom  Sabestine      M
8   A001   Project 9        NaN   Ongoing       John      Alter      M
9   A003  Project 10   300000.0  Finished        Tom  Sabestine      M
10  A001  Project 11  2000000.0    Failed       John      Alter      M
11  A004  Project 12        NaN   Ongoing       Nina      Adgra      F
12  A004  Project 13  3000000.0  Finished       Nina      Adgra      F
13  A005  Project 14   200000.0  Finished        Amy      Johny      F

       City  Age  Designation Level     Bonus
0     Paris   25                  2   50100.0
1    London   27                  2       0.0
2    Berlin   29                  3  225000.0
3   Newyork   31                  2       0.0
4    Madrid   30                  3   50000.0
5    London   27                  2       0.0
6    Madrid   30                  3   20000.0
7    Berlin   29                  3       0.0
8     Paris   25                  2       0.0
9    Berlin   29                  3   15000.0
10    Paris   25                  2       0.0
11  Newyork   31                  2       0.0
12  Newyork   31                  2  150000.0
13   Madrid   30                  3   10000.0

In [7]:
# Task 6

# Step 1: Demote designation level by 1 for employees with failed projects
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] - 1 if row['Status'] == 'Failed' else row['Designation Level'],
    axis=1
)

# Step 2: Delete records where the designation level is above 4
final_df = final_df[final_df['Designation Level'] <= 4].reset_index(drop=True)

# Display the updated Final DataFrame
print("Final DataFrame after demotion and deletion:")
print(final_df)

Final DataFrame after demotion and deletion:
      ID     Project       Cost    Status First Name  Last Name Gender  \
0   A001   Project 1  1002000.0  Finished       John      Alter      M
1   A002   Project 2  2000000.0   Ongoing      Alice  Luxumberg      F
2   A003   Project 3  4500000.0  Finished        Tom  Sabestine      M
3   A004   Project 4        NaN   Ongoing       Nina      Adgra      F
4   A005   Project 5  1000000.0  Finished        Amy      Johny      F
5   A002   Project 6   680000.0    Failed      Alice  Luxumberg      F
6   A005   Project 7   400000.0  Finished        Amy      Johny      F
7   A003   Project 8   350000.0    Failed        Tom  Sabestine      M
8   A001   Project 9        NaN   Ongoing       John      Alter      M
9   A003  Project 10   300000.0  Finished        Tom  Sabestine      M
10  A001  Project 11  2000000.0    Failed       John      Alter      M
11  A004  Project 12        NaN   Ongoing       Nina      Adgra      F
12  A004  Project 13  3000000.0  Finished       Nina      Adgra      F
13  A005  Project 14   200000.0  Finished        Amy      Johny      F

       City  Age  Designation Level     Bonus
0     Paris   25                  2   50100.0
1    London   27                  2       0.0
2    Berlin   29                  3  225000.0
3   Newyork   31                  2       0.0
4    Madrid   30                  3   50000.0
5    London   27                  1       0.0
6    Madrid   30                  3   20000.0
7    Berlin   29                  2       0.0
8     Paris   25                  2       0.0
9    Berlin   29                  3   15000.0
10    Paris   25                  1       0.0
11  Newyork   31                  2       0.0
12  Newyork   31                  2  150000.0
13   Madrid   30                  3   10000.0

In [8]:
# Task 7

# Add "Mr." or "Mrs." to the First Name based on Gender
final_df['First Name'] = final_df.apply(
    lambda row: f"Mr. {row['First Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First Name']}", 
    axis=1
)

# Drop the 'Gender' column
final_df = final_df.drop(columns=['Gender'])

# Display the modified Final DataFrame
print("Final DataFrame with titles added to 'First Name' and 'Gender' column removed:")
print(final_df)

Final DataFrame with titles added to 'First Name' and 'Gender' column removed:
      ID     Project       Cost    Status  First Name  Last Name     City  \
0   A001   Project 1  1002000.0  Finished    Mr. John      Alter    Paris
1   A002   Project 2  2000000.0   Ongoing  Mrs. Alice  Luxumberg   London
2   A003   Project 3  4500000.0  Finished     Mr. Tom  Sabestine   Berlin
3   A004   Project 4        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
4   A005   Project 5  1000000.0  Finished    Mrs. Amy      Johny   Madrid
5   A002   Project 6   680000.0    Failed  Mrs. Alice  Luxumberg   London
6   A005   Project 7   400000.0  Finished    Mrs. Amy      Johny   Madrid
7   A003   Project 8   350000.0    Failed     Mr. Tom  Sabestine   Berlin
8   A001   Project 9        NaN   Ongoing    Mr. John      Alter    Paris
9   A003  Project 10   300000.0  Finished     Mr. Tom  Sabestine   Berlin
10  A001  Project 11  2000000.0    Failed    Mr. John      Alter    Paris
11  A004  Project 12        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
12  A004  Project 13  3000000.0  Finished   Mrs. Nina      Adgra  Newyork
13  A005  Project 14   200000.0  Finished    Mrs. Amy      Johny   Madrid

    Age  Designation Level     Bonus
0    25                  2   50100.0
1    27                  2       0.0
2    29                  3  225000.0
3    31                  2       0.0
4    30                  3   50000.0
5    27                  1       0.0
6    30                  3   20000.0
7    29                  2       0.0
8    25                  2       0.0
9    29                  3   15000.0
10   25                  1       0.0
11   31                  2       0.0
12   31                  2  150000.0
13   30                  3   10000.0

In [9]:
# Task 8

# Promote designation level by 1 for employees older than 29
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'],
    axis=1
)

# Display the modified Final DataFrame
print("Final DataFrame with updated Designation Level based on age:")
print(final_df)

Final DataFrame with updated Designation Level based on age:
      ID     Project       Cost    Status  First Name  Last Name     City  \
0   A001   Project 1  1002000.0  Finished    Mr. John      Alter    Paris
1   A002   Project 2  2000000.0   Ongoing  Mrs. Alice  Luxumberg   London
2   A003   Project 3  4500000.0  Finished     Mr. Tom  Sabestine   Berlin
3   A004   Project 4        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
4   A005   Project 5  1000000.0  Finished    Mrs. Amy      Johny   Madrid
5   A002   Project 6   680000.0    Failed  Mrs. Alice  Luxumberg   London
6   A005   Project 7   400000.0  Finished    Mrs. Amy      Johny   Madrid
7   A003   Project 8   350000.0    Failed     Mr. Tom  Sabestine   Berlin
8   A001   Project 9        NaN   Ongoing    Mr. John      Alter    Paris
9   A003  Project 10   300000.0  Finished     Mr. Tom  Sabestine   Berlin
10  A001  Project 11  2000000.0    Failed    Mr. John      Alter    Paris
11  A004  Project 12        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
12  A004  Project 13  3000000.0  Finished   Mrs. Nina      Adgra  Newyork
13  A005  Project 14   200000.0  Finished    Mrs. Amy      Johny   Madrid

    Age  Designation Level     Bonus
0    25                  2   50100.0
1    27                  2       0.0
2    29                  3  225000.0
3    31                  3       0.0
4    30                  4   50000.0
5    27                  1       0.0
6    30                  4   20000.0
7    29                  2       0.0
8    25                  2       0.0
9    29                  3   15000.0
10   25                  1       0.0
11   31                  3       0.0
12   31                  3  150000.0
13   30                  4   10000.0

In [10]:
# Task 9

# Calculate total project cost for each employee
total_proj_cost_data = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Rename the 'Cost' column to 'Total Cost' for clarity
total_proj_cost_data = total_proj_cost_data.rename(columns={'Cost': 'Total Cost'})

# Display the new TotalProjCost DataFrame
print("TotalProjCost DataFrame:")
print(total_proj_cost_data)

TotalProjCost DataFrame:
     ID  First Name  Total Cost
0  A001    Mr. John   3002000.0
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   3000000.0
4  A005    Mrs. Amy   1600000.0

In [11]:
# Task 10

# Filter employees whose city name contains the letter "o"
employees_with_o_in_city = final_df[final_df['City'].str.contains('o', case=False, na=False)]

# Display the filtered DataFrame
print("Employees whose City contains the letter 'o':")
print(employees_with_o_in_city)

Employees whose City contains the letter 'o':
      ID     Project       Cost    Status  First Name  Last Name     City  \
1   A002   Project 2  2000000.0   Ongoing  Mrs. Alice  Luxumberg   London
3   A004   Project 4        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
5   A002   Project 6   680000.0    Failed  Mrs. Alice  Luxumberg   London
11  A004  Project 12        NaN   Ongoing   Mrs. Nina      Adgra  Newyork
12  A004  Project 13  3000000.0  Finished   Mrs. Nina      Adgra  Newyork

    Age  Designation Level     Bonus
1    27                  2       0.0
3    31                  3       0.0
5    27                  1       0.0
11   31                  3       0.0
12   31                  3  150000.0